
# /usr/local/bin/backup.sh


# Local onde ser치 salvo os backups (outro computador)

backup="/home/fernando/backup"


# Nome do usu치rio que vai fazer o backup

usuario="fernando"

# Grupo principal do usu치rio

grupo="fernando"


# Pasta do usu치rio

pasta_usuario="/home/$usuario"


# Senha do banco de dados mysql

senha_mysql=""
