# Conky mixed from CathexiS Theme Suite and BunsenLabs config.


# https://www.vivaolinux.com.br/dica/Mostrar-temperatura-no-Conky
# https://www.colorhexa.com
# https://www.site24x7.com/pt/tools/seletor-de-codigo-cor.html


# Cor das letras

color0 #1ab3ff


# O padrão para as letras estava como "a7a7a7" foi alterado para "#b30000"


##############################################
# Settings
##############################################

background yes

# Use Xft?
use_xft yes
xftfont Coda:size=12
xftalpha 1

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_argb_visual no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 300 300
maximum_width 250

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# border width
border_width 1

# border margins
# border_margin 5

# Stippled borders?
stippled_borders 0

# Default colors and also border colors


# Cor padrão do Conky.

# default_color   666666  # Cinza muito escuro (padrão).
# default_color  	e26c6c  # Vermelho suave.

# default_color  	475993  # Facebook

# default_color 1ab3ff # Azul vivo.# Para papel de parede de fundo preto

# default_color f61c0d # YouTube

# default_color 000000 # Preto

default_color white # Branco (Para papel de parede de fundo preto)



own_window_colour 262524
default_shade_color 000000
default_outline_color 828282

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right



# Mudar a posição do conky
#
# Abra-o e na parte superior do texto, antes de 'TEXT', procure por "gap_x e gap_y"
#
# Altere estes números aos poucos, salve e conforme sua tela, ele mudará de posição.
# Se o conky se apagar, vá ao terminal e tecle 'conky' que ele volta, é normal.

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 1410
gap_y 20

# https://www.vivaolinux.com.br/topico/Helps-e-dicas-para-usuarios-iniciantes/Como-mudar-a-posicao-do-conky
# https://bbs.archlinux.org/viewtopic.php?id=86079
# https://www.vivaolinux.com.br/dica/Ajuda-para-configurar-o-Conky


# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.

# conky: Invalid value 'yes' for setting 'use_spacer'. Valid values are: 'none', 'left', 'right'.
#
# use_spacer yes


default_bar_size 200 3
draw_graph_borders yes

##############################################
#  Output
##############################################

TEXT
# ${color #b30000}${font Coda:size=40}${time %k:%M}${font}${color}
# ${voffset -44}$alignr${time %a} 
# $alignr${time %D}



${font Coda:size=40}${time %H:%M:%S}${font}

${font Zekton:style=Bold:pixelsize=10}${alignc}${time %d de %B de %Y}${font Zekton:size=8}
 
# ${font Zekton:style=Bold:pixelsize=20}${alignc}${time %H:%M:%S}${font Zekton:size=8}

# ${font Zekton:style=Bold:pixelsize=10}${alignc}${time %A - %D}${font Zekton:size=8}

${color #b30000}Kernel:${color}$alignr$kernel
${color #b30000}UpTime:${color}$alignr$uptime  

# Temperatura do processador

${color #008200}P R O C E S S O R ${color}
${hr}
# ${color #b30000}Cpu1:${color}${offset 30}${cpu cpu1}%${color}
# ${cpugraph cpu1 20,85 556B2F 9ACD32}
# ${voffset -54}${offset 112}${color #b30000}Cpu2:${color}${offset 30}${cpu cpu1}% ${color}
# $alignr${cpugraph cpu1 20,85 556B2F 9ACD32}
# ${color #b30000}Cpu3:${color}${offset 30}${cpu cpu1}%${color}
# ${cpugraph cpu1 20,85 556B2F 9ACD32}
# ${voffset -54}${offset 112}${color #b30000}Cpu4:${color}${offset 30}${cpu cpu1}%${color}
# $alignr${cpugraph cpu1 20,85 556B2F 9ACD32}${color} 

${exec sensors | grep -n 'temp1' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'} 


${color #008200}M E M Ó R I A ${color}
${hr}
${color #b30000}Ram:$alignr${color FEA63C}$mem${color}/${color B7CE42}$memmax${color}
${membar}
${color #b30000}Swap usage:$alignr${color FEA63C}$swap${color}/${color B7CE42}$swapfree${color}
${swapbar}

${color #008200}H D ${color}
${hr}

${color #b30000} / $alignr${color FEA63C}${fs_used /}${color}/${color B7CE42}${fs_free /}${color}
${fs_bar /}

# ${color #b30000}Backup:$alignr${color FEA63C}${fs_used /mnt/backup}${color}/${color B7CE42}${fs_free /mnt/backup}${color}
# ${fs_bar /mnt/backup}
# ${color #b30000}Multimedia:$alignr${color FEA63C}${fs_used /mnt/multimedia}${color}/${color B7CE42}${fs_free /mnt/multimedia}${color}
# ${fs_bar /mnt/multimedia}
# ${color #b30000}Slack686:$alignr${color FEA63C}${fs_used /mnt/slack686}${color}/${color B7CE42}${fs_free /mnt/slack686}${color}
# ${fs_bar /mnt/slack686}
# ${color #b30000}Funtoo:$alignr${color FEA63C}${fs_used /mnt/funtoo}${color}/${color B7CE42}${fs_free /mnt/funtoo}${color}
# ${fs_bar /mnt/funtoo}

${color #008200}R E D E ${color}
${hr}
${color #b30000}Up:${color} ${upspeed ppp0} ${color}
${upspeedgraph ppp0 20,85 556B2F 9ACD32}
${color #b30000}Total:${color} ${totalup ppp0}

${voffset -70}${offset 94}${color #b30000}                            Down:${color} ${downspeed ppp0}
$alignr${downspeedgraph ppp0 20,85 556B2F 9ACD32}${color}
$alignr${color #b30000}Total:${color} ${totaldown ppp0}

${color #008200} ${alignc}T E C L A S	D E	 A T A L H O ${color}
${hr}
[Alt] + F1 ${alignr} Reconfigura o OpenBox
[Alt] + F2 ${alignr} Rofi
[Alt] + F3 ${alignr} Atualiza o sistema
[Alt] + F5 ${alignr} Testar o acesso a internet
[Alt] + F6 ${alignr} Conectar a internet
[Windows] + m ${alignr} menu principal
[Alt] + f ${alignr} Firefox
[Alt] + g ${alignr} Google Chrome
[Windows] + t ${alignr} Terminal
[Alt] + t ${alignr} Gerenciador de arquivos
[[Ctrl] + Alt + t ${alignr} Seletor de temas - Obconf
[Ctrl] + t ${alignr} Thunderbird
[Ctrl] + Alt + Del ${alignr} Bloqueio de tela
[Ctrl] + Alt + b ${alignr} Gerenciador de tarefas
[Alt] + v ${alignr} Controle de volume
[Ctrl] + Alt + s ${alignr} Fazer logoff
[PrtSc] ${alignr} Captura de tela
[Alt] + q ${alignr} qBittorrent
[Alt] + k ${alignr} kdenlive
[Alt] + a ${alignr} Audacity
