[Desktop Entry]
# 
# 
# Entrada de aplicativos
# 
# As entradas de desktop para aplicativos, ou arquivos .desktop, geralmente são uma combinação de 
# recursos de meta informações e um atalho de um aplicativo. Esses arquivos geralmente residem em 
# /usr/share/applications/ ou /usr/local/share/applications/ para aplicativos instalados em todo 
# o sistema ou ~/.local/share/applications/ para aplicativos específicos do usuário. As entradas 
# do usuário têm precedência sobre as entradas do sistema.
# 
# 
# Exemplo de arquivo
# 
# A seguir, é apresentado um exemplo de sua estrutura com comentários adicionais. O exemplo serve 
# apenas para dar uma impressão rápida e não mostra como utilizar todas as chaves de entrada 
# possíveis. A lista completa de chaves pode ser encontrada na especificação da freedesktop. 
# 
# 
#
#
# Localização padrão dos diretórios:
#
# Diretório de aplicativos padrão para os aplicativos do sistema:
#
#  /usr/share/applications
#
# Diretório dos aplicativos do usuário:
#
# $HOME/.local/share/applications
#
#
# 
# 
# Atualizar banco de dados de entradas desktop
# 
# Para que as entradas da área de trabalho definidas em ~/.local/share/applications funcionem, execute o seguinte comando:
# 
# $ update-desktop-database ~/.local/share/applications
# 
# 
# https://wiki.archlinux.org/title/Desktop_entries_(Portugu%C3%AAs)
# https://diolinux.com.br/tecnologia/como-editar-o-menu-da-sua-distro.html
#


# Confira algumas das opções e uma breve explicação sobre os parâmetros do arquivo .desktop:


# Tipo do atalho criado, os três tipos disponíveis são: Application, Link, FSDevice e 
# Directory, que definem respectivamente atalhos para aplicativos, ligações web, 
# sistemas de arquivos e diretórios.

Type=Application

# A versão da especificação de entrada de desktop com a qual este arquivo está em conformidade
Version=1.0

# Codificação usada para escrever esse arquivo
# Encoding=UTF-8

# Nome da aplicação.
Name=Bakup
Name[am]=
Name[ar]=
Name[bg]=
Name[bn]=
Name[ca]=
Name[cs]=
Name[da]=
Name[de]=
Name[el]=
Name[en_GB]=
Name[es]=
Name[et]=
Name[fa]=
Name[fi]=
Name[fil]=
Name[fr]=
Name[gu]=
Name[hi]=
Name[hr]=
Name[hu]=
Name[id]=
Name[it]=
Name[iw]=
Name[ja]=
Name[kn]=
Name[ko]=
Name[lt]=
Name[lv]=
Name[ml]=
Name[mr]=
Name[nl]=
Name[no]=
Name[pl]=
Name[pt]=
Name[pt_BR]=Bakup
Name[ro]=
Name[ru]=
Name[sk]=
Name[sl]=
Name[sr]=
Name[sv]=
Name[sw]=
Name[ta]=
Name[te]=
Name[th]=
Name[tr]=
Name[uk]=
Name[vi]=
Name[zh_CN]=
Name[zh_TW]=


GenericName=Bakup
GenericName[ar]=
GenericName[bg]=
GenericName[ca]=
GenericName[cs]=
GenericName[da]=
GenericName[de]=
GenericName[el]=
GenericName[en_GB]=
GenericName[es]=
GenericName[et]=
GenericName[fi]=
GenericName[fr]=
GenericName[gu]=
GenericName[he]=
GenericName[hi]=
GenericName[hu]=
GenericName[it]=
GenericName[ja]=
GenericName[kn]=
GenericName[ko]=
GenericName[lt]=
GenericName[lv]=
GenericName[ml]=
GenericName[mr]=
GenericName[nb]=
GenericName[nl]=
GenericName[pl]=
GenericName[ro]=
GenericName[ru]=
GenericName[sl]=
GenericName[sv]=
GenericName[ta]=
GenericName[th]=
GenericName[tr]=
GenericName[uk]=
GenericName[zh_CN]=
GenericName[zh_HK]=
GenericName[zh_TW]=
GenericName[bn]=
GenericName[fil]=
GenericName[hr]=
GenericName[id]=
GenericName[or]=
GenericName[sk]=
GenericName[sr]=
GenericName[te]=
GenericName[vi]=


# Um comentário que pode/será usado como uma dica da ferramenta / Descrição da aplicação.
Comment=Realiza o backup dos itens mas importante do usuário.
Comment[ar]=
Comment[bg]=
Comment[bn]=
Comment[ca]=
Comment[cs]=
Comment[da]=
Comment[de]=
Comment[el]=
Comment[en_GB]=
Comment[es]=
Comment[et]=
Comment[fi]=
Comment[fil]=
Comment[fr]=
Comment[gu]=
Comment[he]=
Comment[hi]=
Comment[hr]=
Comment[hu]=
Comment[id]=
Comment[it]=
Comment[ja]=
Comment[kn]=
Comment[ko]=
Comment[lt]=
Comment[lv]=
Comment[ml]=
Comment[mr]=
Comment[nb]=
Comment[nl]=
Comment[or]=
Comment[pl]=
Comment[pt]=
Comment[pt_BR]=Realiza o backup dos itens mas importante do usuário.
Comment[ro]=
Comment[ru]=
Comment[sk]=
Comment[sl]=
Comment[sr]=
Comment[sv]=
Comment[ta]=
Comment[te]=
Comment[th]=
Comment[tr]=
Comment[uk]=
Comment[vi]=
Comment[zh_CN]=
Comment[zh_HK]=
Comment[zh_TW]=


# O caminho para a pasta na qual o executável é executado
Path=

# O executável do aplicativo, possivelmente com argumentos / Diretório do arquivo executável. / link do site
Exec=xfce4-terminal --maximize --title="Backupando..." -e "su -c '/usr/local/bin/backup.sh' "

# O nome do ícone que será usado para exibir esta entrada
Icon=/usr/share/icons/hicolor/48x48/apps/uget-icon.png


# Descreve se este aplicativo precisa ser executado em um terminal ou não
Terminal=FALSE

# Notificação de inicialização
StartupNotify=FALSE


# Descreve as categorias nas quais esta entrada deve ser mostrada
Categories=System;


# Palavras-chave para encontrar a aplicação. Deve  ser separada por ;

Keywords=backup;restauracao;salvar;restaurar;proteger;seguranca;backpeado;compactado;reinstalar;backpear;jogos;software;usuario;dados;becape;cinnamon;rede;streaming;timeshift;dd;cp;mv;git;criptografar;wine;kodi;qmmp;gimp;ssr;tar;fluxbox;icewm;kde;vlc;qmmp;vokoscreen;simplescreenrecorder;thunar;grub;xmenu;chrome;pidgin;netbeans;hexchat;libreoffice;skype;teamviewer;anydesk;steam;amsn;goldendict;kodi;stella;mame;pcsxr;snes9x;clementine;transmission;wine;flatpak;evolution;obs;cinnamon;mate;gnome;apt-get;apt;qbittorrent;dns;apache;hosts;picom;xfce;ppp;openshot;audacity;uca.xml;bashrc;alias;fstab;fonts;cron;modelos;ocomon;mysql;MariaDB;skel;conky;mpv;idesk;volumeicon;plank;audacious;sendto;icons;themes;playonlinux;lightdm;chromium;onlyoffice;brave;opera;openbox;polybar;i3wm;i3;i3blocks;liferea;shotcut;kdenlive;autostart;applications;samba;NetworkManager;mimeapps;wvdial;freshclam;clamav;jgmenu;firefox;thunderbird;conky;virtualbox;goldendict;netbeans;anydesk;audacity;dropbox;pendrive;criptografia;ssd;hd;dvd;SMART;tarefa;dados;nuvem;restore;
# Keywords[pt]=;
# Keywords[pt_BR]=;

# Funcionou no  menu do xfce4-popup-whiskermenu do XFCE


# NoDisplay: Não exibe a aplicação.


# Nos casos dos parâmetros Terminal e NoDisplay, podem ser usados dois valores, true para ativar o recurso e false para desativar o recurso.


# MimeType= ;




